#!/bin/bash 

#SBATCH --job-name=xaiNLP
#SBATCH --nodes=1
#SBATCH --partition=gpu_prod_long
#SBATCH --time 12:00:00
#SBATCH --output=logslurms/slurm-%j.out
#SBATCH --error=logslurms/slurm-%j.err

# ---------- This is the script to launch a SLURM job ---------- #

# Load the conda module
export PATH=/opt/conda/bin:$PATH

# Load the conda environment
source activate nlp

current_dir=`pwd`

# Copying the source directory
echo "Copying the source directory..."

mkdir $TMPDIR/NLP-Sentiment-Analysis

# Copying the source directory to the temp directory on the disk of the node
# excluding the data directory
rsync -r /usr/users/xai_boundingboxes/loizeaua/NLP-Sentiment-Analysis/ $TMPDIR/NLP-Sentiment-Analysis

echo "Directory copied !"

# Move to the temp directory
cd $TMPDIR/NLP-Sentiment-Analysis/

#export WANDB_KEY=$(cat config/wandb_key.txt)
#wandb login $WANDB_KEY

python3 src/tester.py

# Transfer output back on the disk
rsync -ravhzP $TMPDIR/NLP-Sentiment-Analysis/models/* $current_dir/models/
echo "Finished !"